REACT_APP_API_URL=https://nasionalfm.muzikfmrtm.com/api
REACT_APP_FRONTEND_URL=https://nasionalfm.muzikfmrtm.com/backend
REACT_APP_SERVER_URL=https://nasionalfm.muzikfmrtm.com
REACT_APP_STREAMING_URL=https://nasionalfm.muzikfmrtm.com/hls/myStream.m3u8

